{
  "name": "sosyopolitik-frontend",
  "version": "0.0.1",
  "main": "index.js",
  "author": "weburus",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  }
}
